{
  "name": "@linux-remote/server",
  "description": "linux-remote's server.",
  "version": "4.0.0",
  "author": {
    "name": "Du Wei",
    "email": "hezedu@hotmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:linux-remote/server.git"
  },
  "scripts": {
    "start": "node dev.js",
    "_devInstall": "cnpm i --by=npm --no-bin-links",
    "linuxIpty": "npm install node-pty --save --no-bin-links"
  },
  "files": [
    "src",
    "index.js"
  ],
  "license": "MPL-2.0",
  "engines": {
    "node": ">=12.14.0"
  },
  "dependencies": {
    "@hezedu/socket-request": "0.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "~1.9.1",
    "pako": "^1.0.11",
    "serve-favicon": "^2.5.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
